In [33]:
import pandas as pd

In [34]:
df = pd.read_csv(r"C:\_NotebookAvanzada2\Pandas\medallas.csv")
df

     Oro  Plata  Bronce  Total          Pais
0    NaN    1.0     2.0      3     Argentina
1    NaN    2.0     2.0      4       Armenia
2   17.0    7.0    22.0     46     Australia
3    1.0    1.0     5.0      7       Austria
4    NaN    3.0     4.0      7    Azerbaijan
..   ...    ...     ...    ...           ...
88   NaN    1.0     NaN      1  Turkmenistan
89   2.0    1.0     1.0      4        Uganda
90   1.0    6.0    12.0     19       Ukraine
91   3.0    NaN     2.0      5    Uzbekistan
92   1.0    3.0     NaN      4     Venezuela

[93 rows x 5 columns]

# Exploracion Inicial

In [3]:
df.head() #Muestra las primeras 5 filas

    Oro  Plata  Bronce  Total        Pais
0   NaN    1.0     2.0      3   Argentina
1   NaN    2.0     2.0      4     Armenia
2  17.0    7.0    22.0     46   Australia
3   1.0    1.0     5.0      7     Austria
4   NaN    3.0     4.0      7  Azerbaijan

In [5]:
df.shape #Muestra una tupla con las dimensiones del dataframe

(93, 5)

In [8]:
df.columns #Muestra las columnas del dataframe

Index(['Oro', 'Plata', 'Bronce', 'Total', 'Pais'], dtype='object')

In [9]:
df.info() #muestra informacion del dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Oro     65 non-null     float64
 1   Plata   69 non-null     float64
 2   Bronce  76 non-null     float64
 3   Total   93 non-null     int64
 4   Pais    93 non-null     object
dtypes: float64(3), int64(1), object(1)
memory usage: 3.8+ KB

In [10]:
df.dtypes #Muestra los tipos de datos de cada columna

Oro       float64
Plata     float64
Bronce    float64
Total       int64
Pais       object
dtype: object

In [11]:
df.isnull() #Devuelve un dataframe booleano indicando true donde hay un valor nulo

      Oro  Plata  Bronce  Total   Pais
0    True  False   False  False  False
1    True  False   False  False  False
2   False  False   False  False  False
3   False  False   False  False  False
4    True  False   False  False  False
..    ...    ...     ...    ...    ...
88   True  False    True  False  False
89  False  False   False  False  False
90  False  False   False  False  False
91  False   True   False  False  False
92  False  False    True  False  False

[93 rows x 5 columns]

# Detectando valores nulos y corrigiendo

In [52]:
df.isnull() #Muestra los valores nulos del dataframe

      Oro  Plata  Bronce  Total   Pais
0    True  False   False  False  False
1    True  False   False  False  False
2   False  False   False  False  False
3   False  False   False  False  False
4    True  False   False  False  False
..    ...    ...     ...    ...    ...
88   True  False    True  False  False
89  False  False   False  False  False
90  False  False   False  False  False
91  False   True   False  False  False
92  False  False    True  False  False

[93 rows x 5 columns]

In [53]:
df.isnull().sum() #hace un conteo de todos los valores nulos del dataframe

Oro       28
Plata     24
Bronce    17
Total      0
Pais       0
dtype: int64

In [54]:
dfNulos = df.fillna("0") #Busca los valores nulos y los intercambia por 0 
dfNulos

     Oro Plata Bronce  Total          Pais
0      0   1.0    2.0      3     Argentina
1      0   2.0    2.0      4       Armenia
2   17.0   7.0   22.0     46     Australia
3    1.0   1.0    5.0      7       Austria
4      0   3.0    4.0      7    Azerbaijan
..   ...   ...    ...    ...           ...
88     0   1.0      0      1  Turkmenistan
89   2.0   1.0    1.0      4        Uganda
90   1.0   6.0   12.0     19       Ukraine
91   3.0     0    2.0      5    Uzbekistan
92   1.0   3.0      0      4     Venezuela

[93 rows x 5 columns]

In [55]:
dfcorreccion = df.fillna("1") #corrigiendo y otorgando el valor de 1 a los nulos 
dfcorreccion

     Oro Plata Bronce  Total          Pais
0      1   1.0    2.0      3     Argentina
1      1   2.0    2.0      4       Armenia
2   17.0   7.0   22.0     46     Australia
3    1.0   1.0    5.0      7       Austria
4      1   3.0    4.0      7    Azerbaijan
..   ...   ...    ...    ...           ...
88     1   1.0      1      1  Turkmenistan
89   2.0   1.0    1.0      4        Uganda
90   1.0   6.0   12.0     19       Ukraine
91   3.0     1    2.0      5    Uzbekistan
92   1.0   3.0      1      4     Venezuela

[93 rows x 5 columns]

# Analisis de Medallas por pais

In [56]:
medallas_por_pais = df.groupby('Pais')['Total'].sum() #agrupa e total de las medallas por pais y muestra un total en conjunto
medallas_por_pais

Pais
Argentina        3
Armenia          4
Australia       46
Austria          7
Azerbaijan       7
                ..
Turkmenistan     1
Uganda           4
Ukraine         19
Uzbekistan       5
Venezuela        4
Name: Total, Length: 93, dtype: int64

In [57]:
medallas_por_pais.sort_values(ascending=False) #Ordenando los paises con mas medallas de primero

Pais
Estados Unidos de America     113
Republica Popular de China     88
ROC                            71
Gran Bretana                   65
Japon                          58
                             ...
Saudi Arabia                    1
North Macedonia                 1
Ghana                           1
Republic of Moldova             1
Kenya                           1
Name: Total, Length: 93, dtype: int64

In [58]:
medallas_por_pais.sort_values(ascending=False).head() #mostrando los 5 paises con mas medallas

Pais
Estados Unidos de America     113
Republica Popular de China     88
ROC                            71
Gran Bretana                   65
Japon                          58
Name: Total, dtype: int64

In [59]:
df.groupby

<bound method DataFrame.groupby of      Oro  Plata  Bronce  Total          Pais
0    NaN    1.0     2.0      3     Argentina
1    NaN    2.0     2.0      4       Armenia
2   17.0    7.0    22.0     46     Australia
3    1.0    1.0     5.0      7       Austria
4    NaN    3.0     4.0      7    Azerbaijan
..   ...    ...     ...    ...           ...
88   NaN    1.0     NaN      1  Turkmenistan
89   2.0    1.0     1.0      4        Uganda
90   1.0    6.0    12.0     19       Ukraine
91   3.0    NaN     2.0      5    Uzbekistan
92   1.0    3.0     NaN      4     Venezuela

[93 rows x 5 columns]>

In [65]:
filtrado = medallas_por_pais.sort_values(ascending=False).head(10) #filtrando los 10 paises con mas medallas
filtrado

Pais
Estados Unidos de America     113
Republica Popular de China     88
ROC                            71
Gran Bretana                   65
Japon                          58
Australia                      46
Germany                        37
Netherlands                    36
France                         33
Canada                         24
Name: Total, dtype: int64